vendor_name = ModelSim
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_reg/src/DE10_LITE_reg.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_reg/src/reg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_reg/quartus/db/DE10_LITE_reg.cbx.xml
design_name = DE10_LITE_reg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_reg, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_reg, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_reg, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_reg, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, DE10_LITE_reg, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[0]~feeder , reg0|q[0]~feeder, DE10_LITE_reg, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_reg, 1
instance = comp, \KEY[1]~inputclkctrl , KEY[1]~inputclkctrl, DE10_LITE_reg, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[0] , reg0|q[0], DE10_LITE_reg, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[1] , reg0|q[1], DE10_LITE_reg, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[2] , reg0|q[2], DE10_LITE_reg, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[3]~feeder , reg0|q[3]~feeder, DE10_LITE_reg, 1
instance = comp, \reg0|q[3] , reg0|q[3], DE10_LITE_reg, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[4]~feeder , reg0|q[4]~feeder, DE10_LITE_reg, 1
instance = comp, \reg0|q[4] , reg0|q[4], DE10_LITE_reg, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[5]~feeder , reg0|q[5]~feeder, DE10_LITE_reg, 1
instance = comp, \reg0|q[5] , reg0|q[5], DE10_LITE_reg, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[6] , reg0|q[6], DE10_LITE_reg, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_reg, 1
instance = comp, \reg0|q[7]~feeder , reg0|q[7]~feeder, DE10_LITE_reg, 1
instance = comp, \reg0|q[7] , reg0|q[7], DE10_LITE_reg, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_reg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_reg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_reg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_reg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
