vendor_name = ModelSim
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_reg/src/reg.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_RegFile/src/DE10_LITE_RegFile.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_RegFile/src/regfile.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_RegFile/src/par_inteiro.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_RegFile/quartus/db/DE10_LITE_RegFile.cbx.xml
design_name = DE10_LITE_RegFile
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_RegFile, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_RegFile, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_RegFile, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_RegFile, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_RegFile, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_RegFile, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_RegFile, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|enables[0]~2 , regfile0|enables[0]~2, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:0:regX|q[0] , regfile0|\heyOh:0:regX|q[0], DE10_LITE_RegFile, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|enables[1]~1 , regfile0|enables[1]~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:1:regX|q[0] , regfile0|\heyOh:1:regX|q[0], DE10_LITE_RegFile, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux3~0 , regfile0|Mux3~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|enables[2]~0 , regfile0|enables[2]~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:2:regX|q[0] , regfile0|\heyOh:2:regX|q[0], DE10_LITE_RegFile, 1
instance = comp, \regfile0|enables[3]~3 , regfile0|enables[3]~3, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:3:regX|q[0] , regfile0|\heyOh:3:regX|q[0], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux3~1 , regfile0|Mux3~1, DE10_LITE_RegFile, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:2:regX|q[1] , regfile0|\heyOh:2:regX|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:0:regX|q[1] , regfile0|\heyOh:0:regX|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux2~0 , regfile0|Mux2~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:1:regX|q[1] , regfile0|\heyOh:1:regX|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:3:regX|q[1] , regfile0|\heyOh:3:regX|q[1], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux2~1 , regfile0|Mux2~1, DE10_LITE_RegFile, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:3:regX|q[2] , regfile0|\heyOh:3:regX|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:2:regX|q[2] , regfile0|\heyOh:2:regX|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:0:regX|q[2] , regfile0|\heyOh:0:regX|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:1:regX|q[2] , regfile0|\heyOh:1:regX|q[2], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux1~0 , regfile0|Mux1~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux1~1 , regfile0|Mux1~1, DE10_LITE_RegFile, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:3:regX|q[3] , regfile0|\heyOh:3:regX|q[3], DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:2:regX|q[3] , regfile0|\heyOh:2:regX|q[3], DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:0:regX|q[3] , regfile0|\heyOh:0:regX|q[3], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux0~0 , regfile0|Mux0~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|heyOh:1:regX|q[3] , regfile0|\heyOh:1:regX|q[3], DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux0~1 , regfile0|Mux0~1, DE10_LITE_RegFile, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_RegFile, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux7~0 , regfile0|Mux7~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux7~1 , regfile0|Mux7~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux6~0 , regfile0|Mux6~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux6~1 , regfile0|Mux6~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux5~0 , regfile0|Mux5~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux5~1 , regfile0|Mux5~1, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux4~0 , regfile0|Mux4~0, DE10_LITE_RegFile, 1
instance = comp, \regfile0|Mux4~1 , regfile0|Mux4~1, DE10_LITE_RegFile, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_RegFile, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_RegFile, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_RegFile, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
