|DE10_LITE_adder
SW[0] => adder:adder0.A[0]
SW[1] => adder:adder0.A[1]
SW[2] => adder:adder0.A[2]
SW[3] => adder:adder0.A[3]
SW[4] => adder:adder0.B[0]
SW[5] => adder:adder0.B[1]
SW[6] => adder:adder0.B[2]
SW[7] => adder:adder0.B[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= adder:adder0.RESULT[0]
LEDR[1] <= adder:adder0.RESULT[1]
LEDR[2] <= adder:adder0.RESULT[2]
LEDR[3] <= adder:adder0.RESULT[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|DE10_LITE_adder|adder:adder0
A[0] => fadder:fa0.a
A[1] => fadder:fa1.a
A[2] => fadder:fa2.a
A[3] => fadder:fa3.a
B[0] => fadder:fa0.b
B[1] => fadder:fa1.b
B[2] => fadder:fa2.b
B[3] => fadder:fa3.b
RESULT[0] <= fadder:fa0.s
RESULT[1] <= fadder:fa1.s
RESULT[2] <= fadder:fa2.s
RESULT[3] <= fadder:fa3.s


|DE10_LITE_adder|adder:adder0|fadder:fa0
a => Mux0.IN8
a => Equal0.IN0
a => Equal1.IN1
a => Equal2.IN0
a => Equal3.IN1
b => Mux0.IN9
b => Equal0.IN1
b => Equal1.IN0
b => Equal2.IN1
b => Equal3.IN2
ci => Mux0.IN10
ci => Equal0.IN2
ci => Equal1.IN2
ci => Equal2.IN2
ci => Equal3.IN0
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_adder|adder:adder0|fadder:fa1
a => Mux0.IN8
a => Equal0.IN0
a => Equal1.IN1
a => Equal2.IN0
a => Equal3.IN1
b => Mux0.IN9
b => Equal0.IN1
b => Equal1.IN0
b => Equal2.IN1
b => Equal3.IN2
ci => Mux0.IN10
ci => Equal0.IN2
ci => Equal1.IN2
ci => Equal2.IN2
ci => Equal3.IN0
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_adder|adder:adder0|fadder:fa2
a => Mux0.IN8
a => Equal0.IN0
a => Equal1.IN1
a => Equal2.IN0
a => Equal3.IN1
b => Mux0.IN9
b => Equal0.IN1
b => Equal1.IN0
b => Equal2.IN1
b => Equal3.IN2
ci => Mux0.IN10
ci => Equal0.IN2
ci => Equal1.IN2
ci => Equal2.IN2
ci => Equal3.IN0
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_adder|adder:adder0|fadder:fa3
a => Mux0.IN8
a => Equal0.IN0
a => Equal1.IN1
a => Equal2.IN0
a => Equal3.IN1
b => Mux0.IN9
b => Equal0.IN1
b => Equal1.IN0
b => Equal2.IN1
b => Equal3.IN2
ci => Mux0.IN10
ci => Equal0.IN2
ci => Equal1.IN2
ci => Equal2.IN2
ci => Equal3.IN0
s <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


