vendor_name = ModelSim
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_counter/src/ourtff.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_counter/src/DE10_LITE_counter.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_counter/src/counter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_counter/quartus/db/DE10_LITE_counter.cbx.xml
design_name = DE10_LITE_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_counter, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_counter, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_counter, 1
instance = comp, \key[0]~input , key[0]~input, DE10_LITE_counter, 1
instance = comp, \counter0|gen:3:tff_i|q~0 , counter0|\gen:3:tff_i|q~0, DE10_LITE_counter, 1
instance = comp, \key[1]~input , key[1]~input, DE10_LITE_counter, 1
instance = comp, \counter0|gen:3:tff_i|q , counter0|\gen:3:tff_i|q, DE10_LITE_counter, 1
instance = comp, \sw[0]~input , sw[0]~input, DE10_LITE_counter, 1
instance = comp, \sw[1]~input , sw[1]~input, DE10_LITE_counter, 1
instance = comp, \sw[2]~input , sw[2]~input, DE10_LITE_counter, 1
instance = comp, \sw[3]~input , sw[3]~input, DE10_LITE_counter, 1
instance = comp, \sw[4]~input , sw[4]~input, DE10_LITE_counter, 1
instance = comp, \sw[5]~input , sw[5]~input, DE10_LITE_counter, 1
instance = comp, \sw[6]~input , sw[6]~input, DE10_LITE_counter, 1
instance = comp, \sw[7]~input , sw[7]~input, DE10_LITE_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
