vendor_name = ModelSim
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_adder/src/fadder.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_adder/src/adder.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_adder/src/DE10_LITE_adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/11734490/Documents/SEL0606_2/DE10_LITE_adder/db/DE10_LITE_adder.cbx.xml
design_name = hard_block
design_name = DE10_LITE_adder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DE10_LITE_adder, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE10_LITE_adder, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE10_LITE_adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE10_LITE_adder, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE10_LITE_adder, 1
instance = comp, \adder0|fa0|Mux0~0\, adder0|fa0|Mux0~0, DE10_LITE_adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE10_LITE_adder, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE10_LITE_adder, 1
instance = comp, \adder0|fa1|Mux0~0\, adder0|fa1|Mux0~0, DE10_LITE_adder, 1
instance = comp, \adder0|fa1|co~0\, adder0|fa1|co~0, DE10_LITE_adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE10_LITE_adder, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE10_LITE_adder, 1
instance = comp, \adder0|fa2|Mux0~0\, adder0|fa2|Mux0~0, DE10_LITE_adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE10_LITE_adder, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE10_LITE_adder, 1
instance = comp, \adder0|fa3|Mux0~0\, adder0|fa3|Mux0~0, DE10_LITE_adder, 1
instance = comp, \adder0|fa3|Mux0~1\, adder0|fa3|Mux0~1, DE10_LITE_adder, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE10_LITE_adder, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE10_LITE_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DE10_LITE_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DE10_LITE_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DE10_LITE_adder, 1
